upstream backend_servers {
    least_conn;
    server myserver:80 max_fails=1 fail_timeout=3s;
    server myserver:80 max_fails=1 fail_timeout=3s;
}

upstream backend_servers_v2 {
    least_conn;
    server myserver:80 max_fails=3 fail_timeout=3s;
    server myserver:80 max_fails=3 fail_timeout=3s;
}

upstream frontend_servers {
    server myserver:80 max_fails=1 fail_timeout=3s;
    server myserver:80 max_fails=1 fail_timeout=3s;
}

upstream frontend_admin_servers {
    server myserver:8080 max_fails=1 fail_timeout=3s;
    server myserver:8080 max_fails=1 fail_timeout=3s;
}

server {
    listen 80;
    
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
    }

    location /api/v2/ {
        proxy_pass http://backend_servers_v2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
    }

    location / {
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;
         proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";    
}
}

server {
    listen 8080;

    location / {
        proxy_pass http://frontend_admin_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
}

}
